# poc-gradle-with-jpms

./: README.md  build.gradle  portfolio-description.json  settings.gradle
src/application/java/: module-info.java
src/application/java/com/my_application/application/: MyApplication.java
src/common/java/com/my_application/common/: MyCommon.java
src/domain/java/: module-info.java
src/domain/java/com/my_application/domain/entity/: AnotherDomain.java
src/infrastructure/java/: module-info.java
src/infrastructure/java/com/my_application/infrastructure/rest/: MyController.java
src/main/java/: module-info.java
src/main/java/com/my_application/: Main.java
src/test/java/com/my_application/: MessageUtilsTest.java
